<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
         <a href="index.html">Home</a>

         <a href="cart.html">
             <div class="cart">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-cart"><circle cx="8" cy="21" r="1"/><circle cx="19" cy="21" r="1"/><path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"/></svg>
                 <div id="cart_amount">
                    0
                 </div>
             </div>
         </a>
    </div>

 <!-- cart page -->
 <div class="cart_page">
     <div class="shopping-cart" id="shopping_cart"></div>
     <div class="label" id="label"></div>
 </div>


<script src="data.js"></script>
 <script src="cart.js"></script>
</body>
</html>